app/template/property-detail.jade
include header.jade
//- banner
.inside-banner
  .container
    span.pull-right
      a(href='#') Home
      |  / Buy
    |     
    h2 Buy
//- banner
.container
  .properties-listing.spacer
    .row
      .col-lg-3.col-sm-4.hidden-xs
        .hot-properties.hidden-xs
          h4 Hot Properties
          |           
          .row
            .col-lg-4.col-sm-5
              img.img-responsive.img-circle(src='images/properties/4.jpg', alt='properties')
            |             
            .col-lg-8.col-sm-7
              h5
                a(href='property-detail.php') Integer sed porta quam
              |               
              p.price $300,000
          |           
          .row
            .col-lg-4.col-sm-5
              img.img-responsive.img-circle(src='images/properties/1.jpg', alt='properties')
            |             
            .col-lg-8.col-sm-7
              h5
                a(href='property-detail.php') Integer sed porta quam
              |               
              p.price $300,000
          |           
          .row
            .col-lg-4.col-sm-5
              img.img-responsive.img-circle(src='images/properties/3.jpg', alt='properties')
            |             
            .col-lg-8.col-sm-7
              h5
                a(href='property-detail.php') Integer sed porta quam
              |               
              p.price $300,000
          |           
          .row
            .col-lg-4.col-sm-5
              img.img-responsive.img-circle(src='images/properties/2.jpg', alt='properties')
            |             
            .col-lg-8.col-sm-7
              h5
                a(href='property-detail.php') Integer sed porta quam
              |               
              p.price $300,000
        |         
        .advertisement
          h4 Advertisements
          |           
          img.img-responsive(src='images/advertisements.jpg', alt='advertisement')
      |       
      .col-lg-9.col-sm-8
        h2 2 room and 1 kitchen apartment
        |         
        .row
          .col-lg-8
            .property-images
              // Slider Starts
              #myCarousel.carousel.slide(data-ride='carousel')
                // Indicators
                ol.carousel-indicators.hidden-xs
                  li.active(data-target='#myCarousel', data-slide-to='0')
                  |                   
                  li(data-target='#myCarousel', data-slide-to='1')
                  |                   
                  li(data-target='#myCarousel', data-slide-to='2')
                  |                   
                  li(data-target='#myCarousel', data-slide-to='3')
                |                 
                .carousel-inner
                  // Item 1
                  .item.active
                    img.properties(src='images/properties/4.jpg', alt='properties')
                  // #Item 1
                  // Item 2
                  .item
                    img.properties(src='images/properties/2.jpg', alt='properties')
                  // #Item 2
                  // Item 3
                  .item
                    img.properties(src='images/properties/1.jpg', alt='properties')
                  // #Item 3
                  // Item 4
                  .item
                    img.properties(src='images/properties/3.jpg', alt='properties')
                  // # Item 4
                |                 
                a.left.carousel-control(href='#myCarousel', data-slide='prev')
                  span.glyphicon.glyphicon-chevron-left
                |                 
                a.right.carousel-control(href='#myCarousel', data-slide='next')
                  span.glyphicon.glyphicon-chevron-right
              //- #Slider Ends
            |             
            .spacer
              h4
                span.glyphicon.glyphicon-th-list
                |  Properties Detail
              |               
              p
                | Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.
              |               
              p
                | Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service
            |             
            div
              h4
                span.glyphicon.glyphicon-map-marker
                |  Location
              |               
              .well
                iframe(width='100%', height='350', frameborder='0', scrolling='no', marginheight='0', marginwidth='0', src='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Pulchowk,+Patan,+Central+Region,+Nepal&aq=0&oq=pulch&sll=37.0625,-95.677068&sspn=39.371738,86.572266&ie=UTF8&hq=&hnear=Pulchowk,+Patan+Dhoka,+Patan,+Bagmati,+Central+Region,+Nepal&ll=27.678236,85.316853&spn=0.001347,0.002642&t=m&z=14&output=embed')
          |           
          .col-lg-4
            .col-lg-12.col-sm-6
              .property-info
                p.price $ 200,000,000
                |                 
                p.area
                  span.glyphicon.glyphicon-map-marker
                  |  344 Villa, Syndey, Australia
                |                 
                .profile
                  span.glyphicon.glyphicon-user
                  |  Agent Details
                  |                   
                  p
                    | John Parker
                    br
                    | 009 229 2929
              |               
              h6
                span.glyphicon.glyphicon-home
                |  Availabilty
              |               
              .listing-detail
                span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
                |  
                span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
                |  
                span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
                |  
                span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
            |             
            .col-lg-12.col-sm-6
              .enquiry
                h6
                  span.glyphicon.glyphicon-envelope
                  |  Post Enquiry
                |                 
                form(role='form')
                  input.form-control(type='text', placeholder='Full Name')
                  |                   
                  input.form-control(type='text', placeholder='you@yourdomain.com')
                  |                   
                  input.form-control(type='text', placeholder='your number')
                  |                   
                  textarea.form-control(rows='6', placeholder='Whats on your mind?')
                  |                   
                  button.btn.btn-primary(type='submit', name='Submit') Send Message
include footer.jade

public/template/property-detail.html
<!DOCTYPE html><head><title>Realestate Bootstrap Theme </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><base href="/"><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/assets/style.css"><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="/assets/bootstrap/js/bootstrap.js"></script><script src="/assets/script.js"></script><link rel="stylesheet" href="/assets/owl-carousel/owl.carousel.css"><link rel="stylesheet" href="/assets/owl-carousel/owl.theme.css"><script src="/assets/owl-carousel/owl.carousel.js"></script><link rel="stylesheet" type="text/css" href="/assets/slitslider/css/style.css"><link rel="stylesheet" type="text/css" href="/assets/slitslider/css/custom.css"><script type="text/javascript" src="/assets/slitslider/js/modernizr.custom.79639.js"></script><script type="text/javascript" src="/assets/slitslider/js/jquery.ba-cond.min.js"></script><script type="text/javascript" src="/assets/slitslider/js/jquery.slitslider.js"></script><body><div class="navbar-wrapper"><div role="navigation" class="navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/">Home</a></li>            <li><a href="/about">About</a></li>            <li><a href="/agents">Agents</a></li>            <li><a href="/blog">Blog</a></li>            <li><a href="/contact">Contact</a></li></ul></div></div></div></div><div class="container"><div class="header"><a href="index.html"><img src="images/logo.png" alt="Realestate"></a>      <ul class="pull-right"><li><a href="buysalerent.html">Buy</a></li>        <li><a href="buysalerent.html">Sale</a></li>        <li><a href="buysalerent.html">Rent</a></li></ul></div></div></body></head><div class="inside-banner"><div class="container"><span class="pull-right"><a href="#">Home</a> / Buy</span>    <h2>Buy</h2></div></div><div class="container"><div class="properties-listing spacer"><div class="row"><div class="col-lg-3 col-sm-4 hidden-xs"><div class="hot-properties hidden-xs"><h4>Hot Properties</h4>          <div class="row"><div class="col-lg-4 col-sm-5"><img src="images/properties/4.jpg" alt="properties" class="img-responsive img-circle"></div>            <div class="col-lg-8 col-sm-7"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>              <p class="price">$300,000</p></div></div>          <div class="row"><div class="col-lg-4 col-sm-5"><img src="images/properties/1.jpg" alt="properties" class="img-responsive img-circle"></div>            <div class="col-lg-8 col-sm-7"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>              <p class="price">$300,000</p></div></div>          <div class="row"><div class="col-lg-4 col-sm-5"><img src="images/properties/3.jpg" alt="properties" class="img-responsive img-circle"></div>            <div class="col-lg-8 col-sm-7"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>              <p class="price">$300,000</p></div></div>          <div class="row"><div class="col-lg-4 col-sm-5"><img src="images/properties/2.jpg" alt="properties" class="img-responsive img-circle"></div>            <div class="col-lg-8 col-sm-7"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>              <p class="price">$300,000</p></div></div></div>        <div class="advertisement"><h4>Advertisements</h4>          <img src="images/advertisements.jpg" alt="advertisement" class="img-responsive"></div></div>      <div class="col-lg-9 col-sm-8"><h2>2 room and 1 kitchen apartment</h2>        <div class="row"><div class="col-lg-8"><div class="property-images"><!-- Slider Starts--><div id="myCarousel" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators hidden-xs"><li data-target="#myCarousel" data-slide-to="0" class="active"></li>                  <li data-target="#myCarousel" data-slide-to="1"></li>                  <li data-target="#myCarousel" data-slide-to="2"></li>                  <li data-target="#myCarousel" data-slide-to="3"></li></ol>                <div class="carousel-inner"><!-- Item 1--><div class="item active"><img src="images/properties/4.jpg" alt="properties" class="properties"></div><!-- #Item 1--><!-- Item 2--><div class="item"><img src="images/properties/2.jpg" alt="properties" class="properties"></div><!-- #Item 2--><!-- Item 3--><div class="item"><img src="images/properties/1.jpg" alt="properties" class="properties"></div><!-- #Item 3--><!-- Item 4--><div class="item"><img src="images/properties/3.jpg" alt="properties" class="properties"></div><!-- # Item 4--></div>                <a href="#myCarousel" data-slide="prev" class="left carousel-control"><span class="glyphicon glyphicon-chevron-left"></span></a>                <a href="#myCarousel" data-slide="next" class="right carousel-control"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div>            <div class="spacer"><h4><span class="glyphicon glyphicon-th-list"></span> Properties Detail</h4>              <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>              <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service</p></div>            <div><h4><span class="glyphicon glyphicon-map-marker"></span> Location</h4>              <div class="well"><iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Pulchowk,+Patan,+Central+Region,+Nepal&amp;aq=0&amp;oq=pulch&amp;sll=37.0625,-95.677068&amp;sspn=39.371738,86.572266&amp;ie=UTF8&amp;hq=&amp;hnear=Pulchowk,+Patan+Dhoka,+Patan,+Bagmati,+Central+Region,+Nepal&amp;ll=27.678236,85.316853&amp;spn=0.001347,0.002642&amp;t=m&amp;z=14&amp;output=embed"></iframe></div></div></div>          <div class="col-lg-4"><div class="col-lg-12 col-sm-6"><div class="property-info"><p class="price">$ 200,000,000</p>                <p class="area"><span class="glyphicon glyphicon-map-marker"></span> 344 Villa, Syndey, Australia</p>                <div class="profile"><span class="glyphicon glyphicon-user"></span> Agent Details
                  <p>John Parker<br>009 229 2929</p></div></div>              <h6><span class="glyphicon glyphicon-home"></span> Availabilty</h6>              <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div></div>            <div class="col-lg-12 col-sm-6"><div class="enquiry"><h6><span class="glyphicon glyphicon-envelope"></span> Post Enquiry</h6>                <form role="form"><input type="text" placeholder="Full Name" class="form-control">                  <input type="text" placeholder="you@yourdomain.com" class="form-control">                  <input type="text" placeholder="your number" class="form-control">                  <textarea rows="6" placeholder="Whats on your mind?" class="form-control"></textarea>                  <button type="submit" name="Submit" class="btn btn-primary">Send Message</button></form></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-lg-3 col-sm-3"><h4>Information</h4>        <ul class="row"><li class="col-lg-12 col-sm-12 col-xs-3"><a href="about.html">About</a></li>          <li class="col-lg-12 col-sm-12 col-xs-3"><a href="agents.html">Agents</a></li>          <li class="col-lg-12 col-sm-12 col-xs-3"><a href="blog.html">Blog</a></li>          <li class="col-lg-12 col-sm-12 col-xs-3"><a href="contact.html">Contact</a></li></ul></div>      <div class="col-lg-3 col-sm-3"><h4>Newsletter</h4>        <p>Get notified about the latest properties in our marketplace.</p>        <form role="form" class="form-inline"><input type="text" placeholder="Enter Your email address" class="form-control">          <button type="button" class="btn btn-success">Notify Me!</button></form></div>      <div class="col-lg-3 col-sm-3"><h4>Follow us</h4>        <a href="#"><img src="images/facebook.png" alt="facebook"></a>        <a href="#"><img src="images/twitter.png" alt="twitter"></a>        <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>        <a href="#"><img src="images/instagram.png" alt="instagram"></a></div>      <div class="col-lg-3 col-sm-3"><h4>Contact us</h4>        <p><b>Bootstrap Realestate Inc.</b>          <br>          <span class="glyphicon glyphicon-map-marker"></span> 8290 Walk Street, Australia
          <br>          <span class="glyphicon glyphicon-envelope"></span> hello@bootstrapreal.com
          <br>          <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p></div></div>    <p class="copyright">Copyright 2013. All rights reserved. </p></div><div id="loginpop" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="row"><div class="col-sm-6 login"><h4>Login</h4>          <form role="form"><div class="form-group"><label for="exampleInputEmail2" class="sr-only">Email address</label>              <input id="exampleInputEmail2" type="email" placeholder="Enter email" class="form-control"></div>            <div class="form-group"><label for="exampleInputPassword2" class="sr-only">Password</label>              <input id="exampleInputPassword2" type="password" placeholder="Password" class="form-control"></div>            <div class="checkbox"><label><input type="checkbox"> Remember me</label></div>            <button type="submit" class="btn btn-success">Sign in</button></form></div>        <div class="col-sm-6"><h4>New User Sign Up</h4>          <p>Join today and get updated with all the properties deal happening around.</p>          <button type="submit" onclick="window.location.href='register.html'" class="btn btn-info">Join Now</button></div></div></div></div></div></div>
