app/index.jade
include template/header
div
  #slider.sl-slider-wrapper
    .sl-slider
      .sl-slide(data-orientation='horizontal', data-slice1-rotation='-25', data-slice2-rotation='-25', data-slice1-scale='2', data-slice2-scale='2')
        .sl-slide-inner
          .bg-img.bg-img-1
          |           
          h2
            a(href='#') 2 Bed Rooms and 1 Dinning Room Aparment on Sale
          |           
          blockquote
            p.location
              span.glyphicon.glyphicon-map-marker
              |  1890 Syndey, Australia
            |             
            p
              | Until he extends the circle of his compassion to all living things, man will not himself find peace.
            |             
            cite $ 20,000,000
      |       
      .sl-slide(data-orientation='vertical', data-slice1-rotation='10', data-slice2-rotation='-15', data-slice1-scale='1.5', data-slice2-scale='1.5')
        .sl-slide-inner
          .bg-img.bg-img-2
          |           
          h2
            a(href='#') 2 Bed Rooms and 1 Dinning Room Aparment on Sale
          |           
          blockquote
            p.location
              span.glyphicon.glyphicon-map-marker
              |  1890 Syndey, Australia
            |             
            p
              | Until he extends the circle of his compassion to all living things, man will not himself find peace.
            |             
            cite $ 20,000,000
      |       
      .sl-slide(data-orientation='horizontal', data-slice1-rotation='3', data-slice2-rotation='3', data-slice1-scale='2', data-slice2-scale='1')
        .sl-slide-inner
          .bg-img.bg-img-3
          |           
          h2
            a(href='#') 2 Bed Rooms and 1 Dinning Room Aparment on Sale
          |           
          blockquote
            p.location
              span.glyphicon.glyphicon-map-marker
              |  1890 Syndey, Australia
            |             
            p
              | Until he extends the circle of his compassion to all living things, man will not himself find peace.
            |             
            cite $ 20,000,000
      |       
      .sl-slide(data-orientation='vertical', data-slice1-rotation='-5', data-slice2-rotation='25', data-slice1-scale='2', data-slice2-scale='1')
        .sl-slide-inner
          .bg-img.bg-img-4
          |           
          h2
            a(href='#') 2 Bed Rooms and 1 Dinning Room Aparment on Sale
          |           
          blockquote
            p.location
              span.glyphicon.glyphicon-map-marker
              |  1890 Syndey, Australia
            |             
            p
              | Until he extends the circle of his compassion to all living things, man will not himself find peace.
            |             
            cite $ 20,000,000
      |       
      .sl-slide(data-orientation='horizontal', data-slice1-rotation='-5', data-slice2-rotation='10', data-slice1-scale='2', data-slice2-scale='1')
        .sl-slide-inner
          .bg-img.bg-img-5
          |           
          h2
            a(href='#') 2 Bed Rooms and 1 Dinning Room Aparment on Sale
          |           
          blockquote
            p.location
              span.glyphicon.glyphicon-map-marker
              |  1890 Syndey, Australia
            |             
            p
              | Until he extends the circle of his compassion to all living things, man will not himself find peace.
            |             
            cite $ 20,000,000
    //- /sl-slider
    nav#nav-dots.nav-dots
      span.nav-dot-current
      |       
      span
      |       
      span
      |       
      span
      |       
      span
  //- /slider-wrapper
.banner-search
  .container
    // banner
    h3 Buy, Sale &amp; Rent
    |     
    .searchbar
      .row
        .col-lg-6.col-sm-6
          input.form-control(type='text', placeholder='Search of Properties')
          |           
          .row
            .col-lg-3.col-sm-3
              select.form-control
                option Buy
                |                 
                option Rent
                |                 
                option Sale
            |             
            .col-lg-3.col-sm-4
              select.form-control
                option Price
                |                 
                option $150,000 - $200,000
                |                 
                option $200,000 - $250,000
                |                 
                option $250,000 - $300,000
                |                 
                option $300,000 - above
            |             
            .col-lg-3.col-sm-4
              select.form-control
                option Property
                |                 
                option Apartment
                |                 
                option Building
                |                 
                option Office Space
            |             
            .col-lg-3.col-sm-4
              button.btn.btn-success(onclick="window.location.href='buysalerent.html'") Find Now
        |         
        .col-lg-5.col-lg-offset-1.col-sm-6
          p Join now and get updated with all the properties deals.
          |           
          button.btn.btn-info(data-toggle='modal', data-target='#loginpop') Login
//- banner
.container
  .properties-listing.spacer
    a.pull-right.viewall(href='buysalerent.html') View All Listing
    |     
    h2 Featured Properties
    |     
    #owl-example.owl-carousel
      .properties
        .image-holder
          img.img-responsive(src='images/properties/1.jpg', alt='properties')
          |           
          .status.sold Sold
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/2.jpg', alt='properties')
          |           
          .status.new New
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/3.jpg', alt='properties')
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/4.jpg', alt='properties')
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/1.jpg', alt='properties')
          |           
          .status.sold Sold
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/2.jpg', alt='properties')
          |           
          .status.sold Sold
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/3.jpg', alt='properties')
          |           
          .status.new New
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/4.jpg', alt='properties')
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/1.jpg', alt='properties')
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/2.jpg', alt='properties')
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
      |       
      .properties
        .image-holder
          img.img-responsive(src='images/properties/3.jpg', alt='properties')
        |         
        h4
          a(href='property-detail.html') Royal Inn
        |         
        p.price Price: $234,900
        |         
        .listing-detail
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Bed Room') 5
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Living Room') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Parking') 2
          |  
          span(data-toggle='tooltip', data-placement='bottom', data-original-title='Kitchen') 1
        |         
        a.btn.btn-primary(href='property-detail.html') View Details
  |   
  .spacer
    .row
      .col-lg-6.col-sm-9.recent-view
        h3 About Us
        |         
        p
          | The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
          br
          a(href='about.html') Learn More
      |       
      .col-lg-5.col-lg-offset-1.col-sm-3.recommended
        h3 Recommended Properties
        |         
        #myCarousel.carousel.slide
          ol.carousel-indicators
            li.active(data-target='#myCarousel', data-slide-to='0')
            |             
            li(data-target='#myCarousel', data-slide-to='1')
            |             
            li(data-target='#myCarousel', data-slide-to='2')
            |             
            li(data-target='#myCarousel', data-slide-to='3')
          //- Carousel items
          .carousel-inner
            .item.active
              .row
                .col-lg-4
                  img.img-responsive(src='images/properties/1.jpg', alt='properties')
                |                 
                .col-lg-8
                  h5
                    a(href='property-detail.html') Integer sed porta quam
                  |                   
                  p.price $300,000
                  |                   
                  a.more(href='property-detail.html') More Detail
            |             
            .item
              .row
                .col-lg-4
                  img.img-responsive(src='images/properties/2.jpg', alt='properties')
                |                 
                .col-lg-8
                  h5
                    a(href='property-detail.html') Integer sed porta quam
                  |                   
                  p.price $300,000
                  |                   
                  a.more(href='property-detail.html') More Detail
            |             
            .item
              .row
                .col-lg-4
                  img.img-responsive(src='images/properties/3.jpg', alt='properties')
                |                 
                .col-lg-8
                  h5
                    a(href='property-detail.html') Integer sed porta quam
                  |                   
                  p.price $300,000
                  |                   
                  a.more(href='property-detail.html') More Detail
            |             
            .item
              .row
                .col-lg-4
                  img.img-responsive(src='images/properties/4.jpg', alt='properties')
                |                 
                .col-lg-8
                  h5
                    a(href='property-detail.html') Integer sed porta quam
                  |                   
                  p.price $300,000
                  |                   
                  a.more(href='property-detail.html') More Detail
include template/footer

public/index.html
<!DOCTYPE html><head><title>Realestate Bootstrap Theme </title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><base href="/"><link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="/assets/style.css"><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script><script src="/assets/bootstrap/js/bootstrap.js"></script><script src="/assets/script.js"></script><link rel="stylesheet" href="/assets/owl-carousel/owl.carousel.css"><link rel="stylesheet" href="/assets/owl-carousel/owl.theme.css"><script src="/assets/owl-carousel/owl.carousel.js"></script><link rel="stylesheet" type="text/css" href="/assets/slitslider/css/style.css"><link rel="stylesheet" type="text/css" href="/assets/slitslider/css/custom.css"><script type="text/javascript" src="/assets/slitslider/js/modernizr.custom.79639.js"></script><script type="text/javascript" src="/assets/slitslider/js/jquery.ba-cond.min.js"></script><script type="text/javascript" src="/assets/slitslider/js/jquery.slitslider.js"></script><body><div class="navbar-wrapper"><div role="navigation" class="navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span>            <span class="icon-bar"></span>            <span class="icon-bar"></span>            <span class="icon-bar"></span></button></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="/">Home</a></li>            <li><a href="/about">About</a></li>            <li><a href="/agents">Agents</a></li>            <li><a href="/blog">Blog</a></li>            <li><a href="/contact">Contact</a></li></ul></div></div></div></div><div class="container"><div class="header"><a href="index.html"><img src="images/logo.png" alt="Realestate"></a>      <ul class="pull-right"><li><a href="buysalerent.html">Buy</a></li>        <li><a href="buysalerent.html">Sale</a></li>        <li><a href="buysalerent.html">Rent</a></li></ul></div></div></body></head><div><div id="slider" class="sl-slider-wrapper"><div class="sl-slider"><div data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2" class="sl-slide"><div class="sl-slide-inner"><div class="bg-img bg-img-1"></div>          <h2><a href="#">2 Bed Rooms and 1 Dinning Room Aparment on Sale</a></h2>          <blockquote><p class="location"><span class="glyphicon glyphicon-map-marker"></span> 1890 Syndey, Australia</p>            <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>            <cite>$ 20,000,000</cite></blockquote></div></div>      <div data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5" class="sl-slide"><div class="sl-slide-inner"><div class="bg-img bg-img-2"></div>          <h2><a href="#">2 Bed Rooms and 1 Dinning Room Aparment on Sale</a></h2>          <blockquote><p class="location"><span class="glyphicon glyphicon-map-marker"></span> 1890 Syndey, Australia</p>            <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>            <cite>$ 20,000,000</cite></blockquote></div></div>      <div data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide"><div class="sl-slide-inner"><div class="bg-img bg-img-3"></div>          <h2><a href="#">2 Bed Rooms and 1 Dinning Room Aparment on Sale</a></h2>          <blockquote><p class="location"><span class="glyphicon glyphicon-map-marker"></span> 1890 Syndey, Australia</p>            <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>            <cite>$ 20,000,000</cite></blockquote></div></div>      <div data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide"><div class="sl-slide-inner"><div class="bg-img bg-img-4"></div>          <h2><a href="#">2 Bed Rooms and 1 Dinning Room Aparment on Sale</a></h2>          <blockquote><p class="location"><span class="glyphicon glyphicon-map-marker"></span> 1890 Syndey, Australia</p>            <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>            <cite>$ 20,000,000</cite></blockquote></div></div>      <div data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1" class="sl-slide"><div class="sl-slide-inner"><div class="bg-img bg-img-5"></div>          <h2><a href="#">2 Bed Rooms and 1 Dinning Room Aparment on Sale</a></h2>          <blockquote><p class="location"><span class="glyphicon glyphicon-map-marker"></span> 1890 Syndey, Australia</p>            <p>Until he extends the circle of his compassion to all living things, man will not himself find peace.</p>            <cite>$ 20,000,000</cite></blockquote></div></div></div><nav id="nav-dots" class="nav-dots"><span class="nav-dot-current"></span>      <span></span>      <span></span>      <span></span>      <span></span></nav></div></div><div class="banner-search"><div class="container"><!-- banner--><h3>Buy, Sale &amp; Rent</h3>    <div class="searchbar"><div class="row"><div class="col-lg-6 col-sm-6"><input type="text" placeholder="Search of Properties" class="form-control">          <div class="row"><div class="col-lg-3 col-sm-3"><select class="form-control"><option>Buy</option>                <option>Rent</option>                <option>Sale</option></select></div>            <div class="col-lg-3 col-sm-4"><select class="form-control"><option>Price</option>                <option>$150,000 - $200,000</option>                <option>$200,000 - $250,000</option>                <option>$250,000 - $300,000</option>                <option>$300,000 - above</option></select></div>            <div class="col-lg-3 col-sm-4"><select class="form-control"><option>Property</option>                <option>Apartment</option>                <option>Building</option>                <option>Office Space</option></select></div>            <div class="col-lg-3 col-sm-4"><button onclick="window.location.href='buysalerent.html'" class="btn btn-success">Find Now</button></div></div></div>        <div class="col-lg-5 col-lg-offset-1 col-sm-6"><p>Join now and get updated with all the properties deals.</p>          <button data-toggle="modal" data-target="#loginpop" class="btn btn-info">Login</button></div></div></div></div></div><div class="container"><div class="properties-listing spacer"><a href="buysalerent.html" class="pull-right viewall">View All Listing</a>    <h2>Featured Properties</h2>    <div id="owl-example" class="owl-carousel"><div class="properties"><div class="image-holder"><img src="images/properties/1.jpg" alt="properties" class="img-responsive">          <div class="status sold">Sold</div></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/2.jpg" alt="properties" class="img-responsive">          <div class="status new">New</div></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/3.jpg" alt="properties" class="img-responsive"></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/4.jpg" alt="properties" class="img-responsive"></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/1.jpg" alt="properties" class="img-responsive">          <div class="status sold">Sold</div></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/2.jpg" alt="properties" class="img-responsive">          <div class="status sold">Sold</div></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/3.jpg" alt="properties" class="img-responsive">          <div class="status new">New</div></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/4.jpg" alt="properties" class="img-responsive"></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/1.jpg" alt="properties" class="img-responsive"></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/2.jpg" alt="properties" class="img-responsive"></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div>      <div class="properties"><div class="image-holder"><img src="images/properties/3.jpg" alt="properties" class="img-responsive"></div>        <h4><a href="property-detail.html">Royal Inn</a></h4>        <p class="price">Price: $234,900</p>        <div class="listing-detail"><span data-toggle="tooltip" data-placement="bottom" data-original-title="Bed Room">5</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Living Room">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Parking">2</span> <span data-toggle="tooltip" data-placement="bottom" data-original-title="Kitchen">1</span></div>        <a href="property-detail.html" class="btn btn-primary">View Details</a></div></div></div>  <div class="spacer"><div class="row"><div class="col-lg-6 col-sm-9 recent-view"><h3>About Us</h3>        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from &quot;de Finibus Bonorum et Malorum&quot; by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.<br><a href="about.html">Learn More</a></p></div>      <div class="col-lg-5 col-lg-offset-1 col-sm-3 recommended"><h3>Recommended Properties</h3>        <div id="myCarousel" class="carousel slide"><ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li>            <li data-target="#myCarousel" data-slide-to="1"></li>            <li data-target="#myCarousel" data-slide-to="2"></li>            <li data-target="#myCarousel" data-slide-to="3"></li></ol><div class="carousel-inner"><div class="item active"><div class="row"><div class="col-lg-4"><img src="images/properties/1.jpg" alt="properties" class="img-responsive"></div>                <div class="col-lg-8"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>                  <p class="price">$300,000</p>                  <a href="property-detail.html" class="more">More Detail</a></div></div></div>            <div class="item"><div class="row"><div class="col-lg-4"><img src="images/properties/2.jpg" alt="properties" class="img-responsive"></div>                <div class="col-lg-8"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>                  <p class="price">$300,000</p>                  <a href="property-detail.html" class="more">More Detail</a></div></div></div>            <div class="item"><div class="row"><div class="col-lg-4"><img src="images/properties/3.jpg" alt="properties" class="img-responsive"></div>                <div class="col-lg-8"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>                  <p class="price">$300,000</p>                  <a href="property-detail.html" class="more">More Detail</a></div></div></div>            <div class="item"><div class="row"><div class="col-lg-4"><img src="images/properties/4.jpg" alt="properties" class="img-responsive"></div>                <div class="col-lg-8"><h5><a href="property-detail.html">Integer sed porta quam</a></h5>                  <p class="price">$300,000</p>                  <a href="property-detail.html" class="more">More Detail</a></div></div></div></div></div></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-lg-3 col-sm-3"><h4>Information</h4>        <ul class="row"><li class="col-lg-12 col-sm-12 col-xs-3"><a href="about.html">About</a></li>          <li class="col-lg-12 col-sm-12 col-xs-3"><a href="agents.html">Agents</a></li>          <li class="col-lg-12 col-sm-12 col-xs-3"><a href="blog.html">Blog</a></li>          <li class="col-lg-12 col-sm-12 col-xs-3"><a href="contact.html">Contact</a></li></ul></div>      <div class="col-lg-3 col-sm-3"><h4>Newsletter</h4>        <p>Get notified about the latest properties in our marketplace.</p>        <form role="form" class="form-inline"><input type="text" placeholder="Enter Your email address" class="form-control">          <button type="button" class="btn btn-success">Notify Me!</button></form></div>      <div class="col-lg-3 col-sm-3"><h4>Follow us</h4>        <a href="#"><img src="images/facebook.png" alt="facebook"></a>        <a href="#"><img src="images/twitter.png" alt="twitter"></a>        <a href="#"><img src="images/linkedin.png" alt="linkedin"></a>        <a href="#"><img src="images/instagram.png" alt="instagram"></a></div>      <div class="col-lg-3 col-sm-3"><h4>Contact us</h4>        <p><b>Bootstrap Realestate Inc.</b>          <br>          <span class="glyphicon glyphicon-map-marker"></span> 8290 Walk Street, Australia
          <br>          <span class="glyphicon glyphicon-envelope"></span> hello@bootstrapreal.com
          <br>          <span class="glyphicon glyphicon-earphone"></span> (123) 456-7890</p></div></div>    <p class="copyright">Copyright 2013. All rights reserved. </p></div><div id="loginpop" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="row"><div class="col-sm-6 login"><h4>Login</h4>          <form role="form"><div class="form-group"><label for="exampleInputEmail2" class="sr-only">Email address</label>              <input id="exampleInputEmail2" type="email" placeholder="Enter email" class="form-control"></div>            <div class="form-group"><label for="exampleInputPassword2" class="sr-only">Password</label>              <input id="exampleInputPassword2" type="password" placeholder="Password" class="form-control"></div>            <div class="checkbox"><label><input type="checkbox"> Remember me</label></div>            <button type="submit" class="btn btn-success">Sign in</button></form></div>        <div class="col-sm-6"><h4>New User Sign Up</h4>          <p>Join today and get updated with all the properties deal happening around.</p>          <button type="submit" onclick="window.location.href='register.html'" class="btn btn-info">Join Now</button></div></div></div></div></div></div>
